
#frontend .env

VITE_GOOGLE_CLIENT_ID=606567638111-30pg9qnp5mr65616e15a2ifosetljfco.apps.googleusercontent.com


# Frontend URL
FRONTEND_URL=https://quick-shift-net.vercel.app/


VITE_API_URL=https://quickshift-11fb.onrender.com/